#---------------------------------------------
# TINT2 CONFIG FILE
#---------------------------------------------
#
# Background definitions
# ID 1 - default/grey
rounded = 0
border_width = 0
background_color = #111111 100

# ID 2 - task active/blue
rounded = 0
border_width = 0
background_color = #758594 100
font_color = 

# ID 3 - orange/ blink
rounded = 0
border_width = 0
background_color = #ff8d00 100

# ID 4 - grey for systray
rounded = 0
border_width = 0
background_color = #343434 100

# ID 4 - green for sysinfo
rounded = 0
border_width = 1
background_color = #D9FFA1 100

# Panel
panel_monitor = all
panel_position = bottom center horizontal
panel_items = TEBSC
panel_size = 100% 28
panel_margin = 0 0
panel_padding = 0 0 0
panel_dock = 0
wm_menu = 1
panel_layer = bottom
panel_background_id = 1

# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 0 0 0

# Tasks
urgent_nb_of_blink = 3
task_icon = 1
task_text = 1
task_centered = 0
#task_maximum_size = 120 60
task_padding = 2 4
task_background_id = 1
task_active_background_id = 2
task_urgent_background_id = 3
task_iconified_background_id = 1
task_font = Liberation Sans 10
task_font_color = #ffffff 100

# Task Icons
task_icon_asb = 100 0 0

# System Tray
systray = 1
systray_padding = 0 0 0
systray_sort = descending
systray_background_id = 4
systray_icon_size = 28
systray_icon_asb = 100 0 0

# Clock
time1_format = %a %d. %b » %H:%M
time1_font = Liberation Sans 11
clock_font_color = #cccccc 100
clock_padding = 6 2
clock_background_id = 1
clock_lclick_command = gsimplecal
clock_rclick_command = gsimplecal

# Tooltips
tooltip = 0

# Mouse
mouse_middle = none
mouse_right = close

# Battery
battery = 1
battery_low_status = 20
battery_low_cmd = notify-send "battery low"
battery_hide = 96
bat1_font = Liberation Sans 10
bat2_font = Liberation Sans 0
battery_font_color = #DDDDDD 100
battery_padding = 6 0
battery_background_id = 4

execp = new
execp_background_id = 5
execp_command = df -h | awk '/\/$/ { print " Disk usage: " $5 " | " $4 " Free"}'
execp_interval = 60
execp_font_color = #111111 100
execp_padding = 4 0 0
execp_font = Liberation Sans 10

# End of config
